<!DOCTYPE html>
<html>
<title>Portfólio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    #anim-top {
        opacity: 0;
        
        -webkit-animation: fadein 2s;
        -webkit-animation-fill-mode: forwards;

        /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s;
        -moz-animation-fill-mode: forwards;

        /* Firefox < 16 */
        -ms-animation: fadein 2s;
        -ms-animation-fill-mode: forwards;

        /* Internet Explorer */
        -o-animation: fadein 2s;
        -o-animation-fill-mode: forwards;

        /* Opera < 12.1 */
        animation: fadein 2s;
        animation-fill-mode: forwards;
    }
    
    #anim-bottom {
        opacity: 0;
        
        -webkit-animation: fadein 2s 1s;
        -webkit-animation-fill-mode: forwards;

        /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s 1s;
        -moz-animation-fill-mode: forwards;

        /* Firefox < 16 */
        -ms-animation: fadein 2s 1s;
        -ms-animation-fill-mode: forwards;

        /* Internet Explorer */
        -o-animation: fadein 2s 1s;
        -o-animation-fill-mode: forwards;

        /* Opera < 12.1 */
        animation: fadein 2s 1s;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

</style>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="eu.jpg" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black" onclick="setOverlay(this)">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>Inicio</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black" onclick="setOverlay(this)">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>Sobre</p>
        </a>
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black" onclick="setOverlay(this)">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>Fotos</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black" onclick="setOverlay(this)">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>Contato</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Inicio</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">Sobre</a>
            <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">Fotos</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">Contato</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo" id="anim-top"><span class="w3-hide-small">Eu sou</span> Fernanda Neubauer.</h1>
            <p id="anim-bottom">Desenvolvedora de Software</p>
            <img src="eu.jpg" alt="boy" class="w3-image" width="872" height="1000">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">Fernanda Neubauer</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>Sou gaúcha, natural de Porto Alegre, 36 anos; Estudo Informatica na Faculdade Técnica Alcides Maya<br>
            Participo de eventos de Programadoras e Desenvolvedoras em diversas linguagens, mas meu foco é Fron End<br>
            Meu maior objetivo é fazer parte do Grupo SAP, seguir carreira e aprender as linguagens Hanna e Abap</p>
            <h3 class="w3-padding-16 w3-text-light-grey">Minhas habilidades</h3>
            <p class="w3-wide">HTML</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">CSS</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:85%"></div>
            </div>
            <p class="w3-wide">Linux</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:80%"></div>
            </div><br>


            <!-- Portfolio Section -->
            <div class="w3-padding-64 w3-content" id="photos">
                <h2 class="w3-text-light-grey">Meus Sites</h2>
                <hr style="width:200px" class="w3-opacity">

                <!-- COLOCAR AS FOTOS -->
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xVcqIPj7tj0d8Ti0u3DI8n5HiQkTYD2Qf_wkHo_Ao6VaK8Dt" style="width:100%">
                        <img src="https://themeforest.img.customer.envatousercontent.com/files/265160523/screenshots/01_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=9e66c425e1382be054a90445b7150e92" style="width:100%">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlQ4daJqKdf7pljogqDDpxl6t2-pQ4tddi3fR8YKlsplVh2fYa" style="width:100%">
                    </div>

                    <div class="w3-half">
                        <img src="https://superbwebsitebuilders.com/wp-content/uploads/2017/04/MobiriseVideo-Embed-Mobirise-Website-Builder-min.jpg" style="width:100%">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl6GqzMnrLijzzlchLesXvNzPH3Prku6Y-ezPZxuldbn8Sz1AT" style="width:100%">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRO39iUMlG22wtzimCOArHkGU6Ziu5Sy39sbPrzMbRt4-Phfeu" style="width:100%">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoe6LV5WH6KLMOD3zu54QFPvpRSDUrHEGKDWLWTtDkKKEEuLhd" style="width:100%">
                    </div>
                    <!-- End photo grid -->
                </div>
                <!-- End Portfolio Section -->
            </div>

            <!-- Contact Section -->
            <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
                <h2 class="w3-text-light-grey">Contato</h2>
                <hr style="width:200px" class="w3-opacity">

                <div class="w3-section">
                    <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Porto Alegre, RS</p>
                    <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Telefone: 51 993910464</p>
                    <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: fernanda.neubaue@gmail.com</p>
                </div><br>
                <p>Mande uma mensagem para mim:</p>

                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Nome" required name="Name"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Assunto" required name="Subject"></p>
                    <p><input class="w3-input w3-padding-16" type="text" placeholder="Mensagem" required name="Message"></p>
                    <p>
                        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                            <i class="fa fa-paper-plane"></i> Enviar
                        </button>
                    </p>
                </form>
                <!-- End Contact Section -->
            </div>

            <!-- Colocar links se eu quiser -->
            <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
                <p class="w3-medium">Feito com auxilio de <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
                <!-- End footer -->
            </footer>

            <!-- END PAGE CONTENT -->
        </div>

        <script>
            function setOverlay(obj) {
                var href = obj.getAttribute("href");
                var links = document.getElementsByClassName("w3-bar-item");
                var i;
                for (i = 0; i < links.length; i++) {
                    var selLink = links[i];
                    if (selLink.getAttribute("href") == href) {
                        if (!selLink.classList.contains("w3-black"))
                            selLink.classList.add("w3-black");
                    } else if (selLink.classList.contains("w3-black")) {
                        selLink.classList.remove("w3-black");
                    }
                }
            }
        </script>

</body>

</html>

